{
  "name": "introduction-to-computer-graphics-in-three-js",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/mirror-dist.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.162.0"
  },
  "devDependencies": {
    "vite": "^5.4.19"
  }
}
